apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: enapter
  namespace: flux-system
spec:
  url: https://enapter.github.io/charts/
  interval: 10m
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: keydb
  namespace: flux-system
spec:
  # The interval at which to reconcile the Helm release
  interval: 10m
  releaseName: keydb
  targetNamespace: d003
  chart:
    spec:
      # The path of the chart relative to the repository root
      chart: keydb
      version: 0.40.1
      # The reference to the GitRepository
      sourceRef:
        kind: HelmRepository
        name: enapter
        namespace: flux-system
  values:
    nodes: 1